# xuchuan98

./: pom.xml
src/main/java/com/mi/demo/: DemoApplication.java
src/main/java/com/mi/demo/conf/: DataSourceConfig.java
src/main/java/com/mi/demo/controller/: CusController.java  GoodController.java  TypeController.java  carController.java
src/main/java/com/mi/demo/dao/: CusRepository.java  GoodRepository.java  TypeRepository.java  carRepository.java
src/main/java/com/mi/demo/entity/: Customer.java  Good.java  Type.java  carOrder.java  carkeys.java  goodkeys.java
src/main/resources/: application.properties
src/test/java/com/mi/demo/: DemoApplicationTests.java
